<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>WELLCOME TO REGISTRATION PAGE</h1>


</body>
<body>
<img src="http://easternpassagesoccer.com/news_images/org_2198/Image/_9186308_orig2.jpg" alt="http://easternpassagesoccer.com/news_images/org_2198/Image/_9186308_orig2.jpg" width="708" height="550">
<form>
Enter your Moodle ID:<br>
<input type="text" name="ID">
<br>
PASSWORD:<br>
<input type="text" name="PASSWORD">
<br>
<br>

<br><input type="submit" value="Submit">
</form>

<p>Note that the form itself is not visible.</p>

<p>Also note that the default width of a text field is 20 characters.</p>

</body>
</html>
